<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TimeTableActivity_">

    <LinearLayout
        android:id="@+id/station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/search_button"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/station_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/ride_station"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/station_separate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="："
            android:textSize="18dp" />

        <EditText
            android:id="@+id/station_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/railway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/station"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/search_button"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/railway_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/railway"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/railway_separate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="："
            android:textSize="18dp" />

        <EditText
            android:id="@+id/railway_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/railway"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/search"
        android:textSize="18dp" />

    <ListView
        android:id="@+id/timetable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/railway"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</RelativeLayout>